/* Import my chosen GFonts */
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

/* My palette */
:root {
    --main-color-txt: #ffffff;
    --main-bg-header: #99857A;
    --logo:rgb(241,100,100);
    --color2:#663926;
    --color3:#FF9D6F;
    --color4: #E27B58;
    --color5: #C67B5C;
}

body{
    font-size: 20px;
    color: var(--main-color-txt);
    font-family: 'Open Sans Condensed', sans-serif;
    background-color: rgb(4,4,4);
}
h1,h2,h3,h4{
    font-weight: 700;
}
p{font-size: 1rem;}

/* miei reset aggiuntivi */
li{list-style: none;}
img{
    max-width: 100%;
    height: auto;
}

/* classi "fast" per impostare velocemente istruzioni di display */
.flex{display: flex;}
.flex-column{flex-direction: column;}
.grid{display: grid;}
.full-height{
    min-height: 100vh;
    height: 100%;
}
.myp-0{padding: 0;}
.myp-0_5{padding: 0.5rem;}
.myp-1{padding: 1rem;}
.myp-1_5{padding:1.5rem}
.tac{text-align: center;}

/* ************************ */

header{
    background-color: var(--main-bg-header);
    color: var(--color5);
    grid-template-rows:1fr 4fr 1fr ;
}
header .top{
    grid-template-columns: 1fr;
    padding: 1rem 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 46, 80, 0.4);
}
.logo{
    align-items: center;
}
.logo a{
    text-decoration: none;
    color: var(--logo);
    font-size: 3rem;
    font-family: 'Black Ops One', cursive;
}
ul{
    justify-content: space-around;
}
.hero{
    background: url(img/as-ascent.jpg) center center no-repeat;
    background-size: cover;
}
nav a{
    text-decoration: none;
    color: var(--main-color-txt);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.cta{
    justify-content: center;
    align-items: center;
}
.cta .button{
    padding: 1.5rem 1.75rem;
    background-color: transparent;
    text-align: center;
    color: var(--main-color-txt);
    outline: 2px solid var(--color3);
    border: 2px solid var(--color3);
    outline-offset: -2px;
    transition: all 0.5s ease;
}
.cta a{
    text-decoration: none;
    color: var(--main-color-txt);
    text-transform: uppercase;
}
.cta .button:hover,
.cta .button:focus{
    background-color: rgba(0,0,0,0.2);
    outline-offset: 4px;
}

section{
    padding: 1rem 0.5rem 1rem;
}
section.slogan{
    background-color: var(--color5);
    color: var(--main-color-txt);
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}
section.slogan p{
    font-size: 2rem;
}

/* section mission - services */
.services.col-3{
    color: var(--main-color-txt);
    row-gap: 1rem;
}
.services article{
    background-color: var(--color2);
}
.card-title{text-align: center;}

/* icone social */
.social-brands{
    justify-content: flex-end;
    padding: 1rem 2rem;
}
.social-brands .fab{
    padding: 0.5rem;
    font-size: 2rem;
    color: var(--main-color-txt);
    text-decoration: none;
}
.social-brands a:hover{
    opacity: 0.5;
}
.card-body p{
    padding: 0 2rem;
    font-size: 1.5rem;
}
img.filter{filter: sepia(70%);}

footer .end{
    justify-content: center;
    align-items: flex-end;
}





/* ***** MEDIA QUERY DESKTOP ************** */
@media (min-width:800px){
    header .top{
        grid-template-columns: 1fr 1fr;
    }
.col-3{
    grid-template-columns:repeat(3, 1fr);
    column-gap: 1rem;
}
.col-2{
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
}



}/* FINE MEDIA QUERY*/




